NODE_ENV=d
PORT=5000
MONGO_URI=

# backend/.env

# Path to your service account key file relative to the project root
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./credentials/your-service-account-key.json

# The email address of the Google Workspace Super Admin for impersonation
GOOGLE_ADMIN_IMPERSONATION_EMAIL=super-admin@yourdomain.com

# Comma-separated list of OAuth scopes for the Admin SDK Directory API
# Ensure these match what's configured for Domain-Wide Delegation
GOOGLE_ADMIN_SCOPES=