[SERVICE]
    Flush        1
    Log_Level    info

[FILTER]
    Name record_modifier
    Match *
    Record application_id ${APPLICATION_ID}

[INPUT]
    Name        tail
    Path        /fluent-bit/logs/*.log
    Tag         app.log
    DB          /fluent-bit/logs/tail.db
    Read_from_Head true

[OUTPUT]
    Name        redis
    Match       *
    Hosts       ${REDIS_HOST}
    Port        ${REDIS_PORT}
    Key         logs
    Data_Key    message
    Password    ${REDIS_PASSWORD}
