[SERVICE]
    Flush        1
    Log_Level    info

[FILTER]
    Name record_modifier
    Match *
    Record application_id 12345678

[INPUT]
    Name        tail
    Path        /fluent-bit/logs/*.log
    Tag         app.log
    DB          /fluent-bit/logs/tail.db
    Read_from_Head true

[OUTPUT]
    Name        redis
    Match       *
    Hosts       192.168.26.165 
    Port        6379
    Key         logs
    Data_Key    message
    Password    project
