# redis.conf

bind 0.0.0.0
protected-mode no

appendonly yes
appendfsync everysec

# Save snapshots periodically (optional)
save 900 1
save 300 10
save 60 10000

requirepass project

# Set maximum memory according to system's resources:
# maxmemory 512mb
# maxmemory-policy allkeys-lru

# Docker config settings:
#  docker run -d   --name redis-local   -p 6379:6379   -v "$(pwd)/redis.conf:/usr/local/etc/redis/redis.conf"   -v "$(pwd)/data:/data"   redis:7   redis-server /usr/local/etc/redis/redis.conf
